is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp2
build_property.ProjectDir = /Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/BMICalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.BMICalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = BMICalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = BMICalculatorPage.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/ColorPickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.ColorPickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = ColorPickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = ColorPickerPage.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/CreditCalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.CreditCalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = CreditCalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = CreditCalculatorPage.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/MauiApp2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MauiApp2.App.xaml
build_metadata.AdditionalFiles.TargetPath = MauiApp2/App.xaml
build_metadata.AdditionalFiles.RelativePath = MauiApp2/App.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/MauiApp2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MauiApp2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = MauiApp2/AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = MauiApp2/AppShell.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/MauiApp2/BMICalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MauiApp2.BMICalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = MauiApp2/BMICalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = MauiApp2/BMICalculatorPage.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/MauiApp2/ColorPickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MauiApp2.ColorPickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = MauiApp2/ColorPickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = MauiApp2/ColorPickerPage.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/MauiApp2/CreditCalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MauiApp2.CreditCalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = MauiApp2/CreditCalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = MauiApp2/CreditCalculatorPage.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/MauiApp2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MauiApp2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MauiApp2/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MauiApp2/MainPage.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/MauiApp2/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MauiApp2.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = MauiApp2/Platforms/Windows/App.xaml
build_metadata.AdditionalFiles.RelativePath = MauiApp2/Platforms/Windows/App.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/MauiApp2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MauiApp2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = MauiApp2/Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = MauiApp2/Resources/Styles/Colors.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/MauiApp2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MauiApp2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = MauiApp2/Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = MauiApp2/Resources/Styles/Styles.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/svnelif/Downloads/MauiApp2-Elif/MauiApp2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
